{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/match-pm/ros2_ws_pm/install/pm_msgs/include/**",
        "/home/match-pm/ros2_ws_pm/install/pm_gpio_controller/include/**",
        "/home/match-pm/ros2_ws_pm/install/pylon_ros2_camera_component/include/**",
        "/home/match-pm/ros2_ws_pm/install/pylon_ros2_camera_interfaces/include/**",
        "/home/match-pm/ros2_ws_pm/install/pm_hardware_interface/include/**",
        "/home/match-pm/ros2_ws_pm/install/pm_client/include/**",
        "/home/match-pm/ros2_ws_pm/install/open62541/include/**",
        "/home/match-pm/ros2_ws_pm/install/image_transport/include/**",
        "/home/match-pm/ros2_ws_pm/install/camera_info_manager/include/**",
        "/home/match-pm/ros2_ws_pm/install/camera_calibration_parsers/include/**",
        "/opt/ros/humble/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/open62541/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_client/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_client_test/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_gpio_controller/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_hardware_interface/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_msgs/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_robot_bringup/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_robot_submodules/image_common/camera_calibration_parsers/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_robot_submodules/image_common/camera_info_manager/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_robot_submodules/image_common/image_transport/include/**",
        "/home/match-pm/ros2_ws_pm/src/match_pm_robot/pm_robot_submodules/pylon-ros-camera/pylon_ros2_camera_component/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}