{
    "python.autoComplete.extraPaths": [
        "/home/pmlab/Documents/ros2-for-unity/install/lib/python3.10/site-packages",
        "/home/pmlab/Documents/ros2-for-unity/install/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/ros_sequential_action_programmer/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pylon_ros2_camera_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pneumatic_controller_listener/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_manager/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_launch_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_app/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_uepsilon_confocal_node/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_uepsilon_confocal_msgs/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_skills_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_primitive_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_modules/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_control_test/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_calibration/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_opcua_skills_msgs/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_msgs/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_moveit_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_co_pilot/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_adhesive_displayer/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/gonio_orientation_solver/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/assembly_scene_publisher/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/assembly_manager/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/assembly_manager_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pmlab/Documents/ros2-for-unity/install/lib/python3.10/site-packages",
        "/home/pmlab/Documents/ros2-for-unity/install/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/ros_sequential_action_programmer/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pylon_ros2_camera_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pneumatic_controller_listener/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_manager/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_launch_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_vision_app/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_uepsilon_confocal_node/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_uepsilon_confocal_msgs/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_skills_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_primitive_skills/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_modules/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_control_test/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_robot_calibration/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_opcua_skills_msgs/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_msgs/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_moveit_interfaces/local/lib/python3.10/dist-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_co_pilot/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/pm_adhesive_displayer/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/gonio_orientation_solver/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/assembly_scene_publisher/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/assembly_manager/lib/python3.10/site-packages",
        "/home/pmlab/pm_ros2_ws/install/assembly_manager_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}
